DJANGO_SETTINGS_MODULE='backend.settings.celery'

# Default log level
DEFAULT_LOG_LEVEL="INFO"

# Postgres DB envs
DB_HOST='unstract-db'
DB_USER='unstract_dev'
DB_PASSWORD='unstract_pass'
DB_NAME='unstract_db'
DB_PORT=5432

# Redis
REDIS_HOST="unstract-redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_USER=default

# Protocol buffers generated code.
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# Enable logging of workflow history.
ENABLE_LOG_HISTORY=True
# Interval in seconds for periodic consumer operations.
LOG_HISTORY_CONSUMER_INTERVAL=30
# Maximum number of logs to insert in a single batch.
LOGS_BATCH_LIMIT=30

# Celery Configuration
CELERY_BROKER_URL="redis://unstract-redis:6379"
