DJANGO_SETTINGS_MODULE='backend.settings.dev'

# Default log level
DEFAULT_LOG_LEVEL="INFO"

# Common
PATH_PREFIX="api/v1"

# Django settings
DJANGO_APP_BACKEND_URL=http://frontend.unstract.localhost
DJANGO_SECRET_KEY="1(xf&nc6!y7!l&!5xe&i_rx7e^m@fcut9fduv86ft=-b@2g6"

# Postgres DB envs
DB_HOST='unstract-db'
DB_USER='unstract_dev'
DB_PASSWORD='unstract_pass'
DB_NAME='unstract_db'
DB_PORT=5432

# Redis
REDIS_HOST="unstract-redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_USER=default

# Connector OAuth
SOCIAL_AUTH_EXTRA_DATA_EXPIRATION_TIME_IN_SECOND=3600
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

# User session
SESSION_EXPIRATION_TIME_IN_SECOND=7200

# FE Web Application Dependencies
LOGIN_NEXT_URL="http://frontend.unstract.localhost/org"
LANDING_URL="http://frontend.unstract.localhost/landing"
ERROR_URL="http://frontend.unstract.localhost/error"
WEB_APP_ORIGIN_URL="http://frontend.unstract.localhost"

# Azure OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=
OPENAI_API_ENGINE=
OPENAI_API_MODEL=
OPENAI_API_MODEL_EMBEDDING=
OPENAI_API_DEPLOYMENT_EMBEDDING=
OPENAI_API_TYPE=

# API keys for trusted services
INTERNAL_SERVICE_API_KEY=

# Unstract Core envs
BUILTIN_FUNCTIONS_API_KEY=

FREE_STORAGE_AWS_ACCESS_KEY_ID=
FREE_STORAGE_AWS_SECRET_ACCESS_KEY=
UNSTRACT_FREE_STORAGE_BUCKET_NAME=

GOOGLE_SERVICE_ACCOUNT=
GOOGLE_PROJECT_ID=
GOOGLE_STORAGE_ACCESS_KEY_ID=
GOOGLE_STORAGE_SECRET_ACCESS_KEY=
GOOGLE_STORAGE_BASE_URL=https://storage.googleapis.com

# API storage
API_STORAGE_DIR = "/data/api"

# Platform Service
PLATFORM_SERVICE_HOST=http://unstract-platform-service
PLATFORM_SERVICE_PORT=3001

# Worker Service
UNSTRACT_WORKER_HOST=http://unstract-worker
UNSTRACT_WORKER_PORT=5002

# Document Service
DOCUMENT_PROCESSOR_URL=http://unstract-document-service:3002
DOCUMENT_PROCESSOR_API_KEY="0vpepz5CyzRIAKuy+9ZJXLOCXO+TYOAt+55M+ewxGMk="

# Workflow execution
WORKFLOW_DATA_DIR = "/data/execution"

# Prompt Service
PROMPT_HOST=http://unstract-prompt-service
PROMPT_PORT=3003

#Prompt Studio
PROMPT_STUDIO_FILE_PATH=/app/prompt-studio-data

# Structure Tool
STRUCTURE_TOOL_IMAGE_URL="docker:unstract/tool-structure:0.0.8"
STRUCTURE_TOOL_IMAGE_NAME="unstract/tool-structure"
STRUCTURE_TOOL_IMAGE_TAG="0.0.8"

# Feature Flags
EVALUATION_SERVER_IP=localhost
EVALUATION_SERVER_PORT=9005
# Stubs generator
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python


#X2Text Service
X2TEXT_HOST=http://unstract-x2text-service
X2TEXT_PORT=3004

# Encryption Key
# Key must be 32 url-safe base64-encoded bytes. Check the README.md for details
ENCRYPTION_KEY="Sample-Key"

# Cache TTL
CACHE_TTL_SEC=10800

# Default auth credentials
DEFAULT_AUTH_USERNAME=
DEFAULT_AUTH_PASSWORD=
