MYSQL_ROOT_PASSWORD=unstract_root_pass
MYSQL_DATABASE=unstract_db
MYSQL_USER=unstract_dev
MYSQL_PASSWORD=unstract_pass
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=unstractPassword@123
MSSQL_PID=Express
SFTP_USER=foo
SFTP_PASS=pass
SFTP_USER_ID=1001
SFTP_DIR=upload
