REDIS_HOST=unstract-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# Backend DB
PG_BE_HOST=unstract-db
PG_BE_PORT=5432
PG_BE_USERNAME=unstract_dev
PG_BE_PASSWORD=unstract_pass
PG_BE_DATABASE=unstract_db


# Encryption Key
# key must be 32 url-safe base64-encoded bytes.
ENCRYPTION_KEY="Sample-Key"
