REDIS_HOST=unstract-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# Backend DB
PG_BE_HOST=unstract-db
PG_BE_PORT=5432
PG_BE_USERNAME=unstract_dev
PG_BE_PASSWORD=unstract_pass
PG_BE_DATABASE=unstract_db


# Encryption Key
# key must be 32 url-safe base64-encoded bytes.
ENCRYPTION_KEY="Sample-Key"

# Feature Flags
EVALUATION_SERVER_IP=unstract-flipt
EVALUATION_SERVER_PORT=9000
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# Cost calculation related ENVs
MODEL_PRICES_URL="https://raw.githubusercontent.com/BerriAI/litellm/main/model_prices_and_context_window.json"
MODEL_PRICES_TTL_IN_DAYS=7
MODEL_PRICES_FILE_PATH="/tmp/model_prices.json"
