PLATFORM_SERVICE_HOST=http://unstract-platform-service
PLATFORM_SERVICE_PORT=3001
PLATFORM_SERVICE_API_KEY=<add_platform_key_from_Unstract_frontend>
TOOL_DATA_DIR=../data_dir
EXECUTION_RUN_DATA_FOLDER=../data_dir

PROMPT_HOST=http://unstract-prompt-service
PROMPT_PORT=3003

X2TEXT_HOST=http://unstract-x2text-service
X2TEXT_PORT=3004

# Required by Llama Index
OPENAI_API_KEY=
